{
  "name": "hax4.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hax4/hax4.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hax4/hax4.github.io/issues"
  },
  "homepage": "https://github.com/hax4/hax4.github.io#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
